
.numwidth {
 max-width: 100px;   
}

 .dscr {
 font-size: xx-small;
 margin-bottom: -4px;
 }
 
  .brd {
 border: 1px double black; /* Параметры границы */
 
 }
 
.mat_calc input {
 min-height: 25px;
}
    #simple { 
    display: none;
    }
    #complicated
   	{
   	display: none;
	   }
	   
 #priceSum {
 margin-top: 2em;
display: none;
	   }
#priceSum p {
/* text-indent: .5em; */
}
	   
#diagonal {
padding-top: 5px;
display: none;
font-style: italic;
}

.smalltext {
}


.ceilingDiv {

padding: 2px;
border: 1px dashed #ccc;
margin-bottom: 10px;

}

.ceilingDiv p {
/* color: #888; */
}
.bgBlue {
  background: #e1f5fe;
}

.bgGreen {
  background: hsla(161, 100%, 97%, 1);
}

.bgYellow {
  background: #fff3e0;
}

.bgBroun {
  background: #efebe9;
}

.bgPurple {
  background: hsla(293, 100%, 96%, 1);
}
.largeFont {
 font-size:110%;
 color: #666; 
}

.steps {
    
font-family: "IcoMoon";
font-style: normal;
font-size: 1em;
color: #FF5000;
/* content: "v"; */
padding: 0 .30em 0 ;
background-color: #FFF;
border: 1px solid #CCC;
margin-right: 5px;
border-radius: 22px !important;
/*    min-height: 20px;
    min-width: 20px;
    border: 1px solid #000;
    border-radius: 20px !important;
    padding: 5px;
    background-color: #FFF;*/
}

 #matSum {
 margin-top: 2em;
 display: none;
}

 #matCeilingDiv, #matWallDiv, #matFloorDiv {
   display: none;
}

#ceilingPlasterThickSpan, #wallPlasterThickSpan, #levelingThickSpan, #superFloorThickSpan {
   display: none;
 
}
#ceilingPlasterThick{
 
/* width: 30px; */
 }

/*  Вывод расхода материалов */
.showAmount {
color: #0087CC;
font-size: 120%;
}


#to_sender {
display: none;
}

#make_floor_div {
display: none;
/*border: 1px solid #ccc;
border-radius: 4px !important;
padding: 5px;
width: 250px;*/
}
 
