SECRET_KEY=q#b45kq0zus3jo*)xl!-)ac&ep40^+kiafi9qq7@k5*q$*w0d$
DEBUG=False
CSRF_COOKIE_SECURE=True
ALLOWED_HOSTS=[nimax.myjino.ru, 192.168.0.94, remont199.com,]
SECURE_HSTS_SECONDS=2592000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True

NAME=r199
USER=papa

PASSWORD=gogogo2003


